# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~l
0.default= 0.5
0.type= double
0.desc=Distance between axle and control point Range: -10.0 to 10.0
1.name= ~target_x_vel
1.default= 2.0
1.type= double
1.desc=Target forward velocity Range: -10.0 to 10.0
2.name= ~target_end_x_vel
2.default= 0.0
2.type= double
2.desc=Target forward velocity Range: -10.0 to 10.0
3.name= ~target_x_acc
3.default= 2.0
3.type= double
3.desc=Target forward acceleration Range: 1e-09 to 10.0
4.name= ~target_x_decc
4.default= 2.0
4.type= double
4.desc=Target forward decceleration Range: 1e-09 to 10.0
5.name= ~abs_minimum_x_vel
5.default= 0.025
5.type= double
5.desc=Absolute minimum velocity for reaching target Range: 0.0 to 0.5
6.name= ~max_error_x_vel
6.default= 1.0
6.type= double
6.desc=Maximum allowed error in forward velocity Range: 1e-09 to 10.0
7.name= ~max_x_vel
7.default= 5.0
7.type= double
7.desc=Maximum x velocity, used for scaling purposes Range: 0.0 to 10.0
8.name= ~max_yaw_vel
8.default= 2.0
8.type= double
8.desc=Maximum yaw velocity Range: 0.0 to 10.0
9.name= ~max_yaw_acc
9.default= 2.0
9.type= double
9.desc=Maximum yaw acceleration Range: 0.0 to 10.0
10.name= ~min_turning_radius
10.default= 2.0
10.type= double
10.desc=Minimum turning radius Range: 0.0 to 100.0
11.name= ~track_base_link
11.default= False
11.type= bool
11.desc=Should the controller track the path using the base_link frame? 
12.name= ~init_vel_method
12.default= 1
12.type= int
12.desc=Initial velocity method Possible values are: Zero (0): Always start from zero, InternalSetpoint (1): Last internal setpoint is new initial setpoint, Odom (2): Start from current odometry value
13.name= ~init_vel_max_diff
13.default= 0.5
13.type= double
13.desc=Maximum vel-diff allowed when starting a path (-1 to ignore, only active upon 'init_vel_method'==InternalSetpoint) Range: -1.0 to 10.0
14.name= ~Kp_lat
14.default= 1.0
14.type= double
14.desc=Kp Lateral Range: 0.0 to 10.0
15.name= ~Ki_lat
15.default= 0.0
15.type= double
15.desc=Ki Lateral Range: 0.0 to 2.0
16.name= ~Kd_lat
16.default= 0.3
16.type= double
16.desc=Kd Lateral Range: 0.0 to 10.0
17.name= ~Kp_ang
17.default= 1.0
17.type= double
17.desc=Kp Angular Range: 0.0 to 10.0
18.name= ~Ki_ang
18.default= 0.0
18.type= double
18.desc=Ki Angular Range: 0.0 to 2.0
19.name= ~Kd_ang
19.default= 0.3
19.type= double
19.desc=Kd Angular Range: 0.0 to 10.0
20.name= ~lowpass_cutoff
20.default= 0.0
20.type= double
20.desc=Lowpass cutoff (Hz), 0 disables the filter Range: 0.0 to 1000.0
21.name= ~lowpass_damping
21.default= 1.4142135623730951
21.type= double
21.desc=Lowpass damping Range: 0.0 to 10.0
22.name= ~feedback_lat
22.default= True
22.type= bool
22.desc=Enable lateral feedback? 
23.name= ~feedback_ang
23.default= False
23.type= bool
23.desc=Enable angular feedback? 
24.name= ~feedforward_lat
24.default= False
24.type= bool
24.desc=Enable lateral feedforward? 
25.name= ~feedforward_ang
25.default= False
25.type= bool
25.desc=Enable angular feedforward? 
26.name= ~controller_debug_enabled
26.default= False
26.type= bool
26.desc=Debug controller intermediate gains 
27.name= ~use_mpc
27.default= False
27.type= bool
27.desc=Limit forward velocity based on predictions of the lateral error 
28.name= ~anti_collision
28.default= False
28.type= bool
28.desc=Stop on lethal obstacles 
29.name= ~mpc_simulation_sample_time
29.default= 0.05
29.type= double
29.desc=MPC simulation sample time Range: 1e-09 to 10.0
30.name= ~mpc_max_error_lat
30.default= 0.5
30.type= double
30.desc=MPC maximum allowed lateral error Range: 1e-09 to 10.0
31.name= ~mpc_max_fwd_iterations
31.default= 200
31.type= int
31.desc=MPC maximum allowed iterations forward in time Range: 0 to 1000000
32.name= ~mpc_min_x_vel
32.default= 0.5
32.type= double
32.desc=MPC minimum absolute forward velocity Range: 1e-09 to 10.0
33.name= ~mpc_max_vel_optimization_iterations
33.default= 5
33.type= int
33.desc=MPC maximum allowed velocity optimization iterations Range: 1 to 1000
34.name= ~max_steering_angle
34.default= 3.1416
34.type= double
34.desc=Maximum steering angle for tricycle model Range: 0.0 to 3.1416
35.name= ~max_steering_x_vel
35.default= 3.0
35.type= double
35.desc=Maximum steering x velocity for tricycle model Range: 0.0 to 10.0
36.name= ~max_steering_x_acc
36.default= 2.0
36.type= double
36.desc=Maximum steering x acceleration for tricycle model Range: 0.0 to 10.0
37.name= ~max_steering_yaw_vel
37.default= 0.5
37.type= double
37.desc=Maximum steering yaw velocity for tricycle model Range: 0.0 to 10.0
38.name= ~max_steering_yaw_acc
38.default= 0.5
38.type= double
38.desc=Maximum steering yaw acceleration for tricycle model Range: 0.0 to 10.0
39.name= ~obstacle_speed_reduction
39.default= True
39.type= bool
39.desc=Slow down on near obstacles 
40.name= ~collision_look_ahead_length_offset
40.default= 1.0
40.type= double
40.desc=Offset in length to project rectangle collision along path Range: 0.0 to 5.0
41.name= ~collision_look_ahead_resolution
41.default= 1.0
41.type= double
41.desc=Spatial resolution to project rectangle collision along path Range: 1e-09 to 10.0
}
}
# End of autogenerated section. You may edit below.
